{
  "//overview": "Caregiver Healthcare Intelligence Platform — monorepo root. npm-workspaces orchestrating 13 workspaces: 2 apps (web: Angular SPA, api: NestJS gateway), 4 microservices (fhir-ingestion, ai-rag, notifications, audit), 7 shared packages (contracts, fhir-types, rbac, db, kafka, ui, config). All cross-service communication flows through Apache Kafka. The API gateway is the only component with synchronous REST/Socket.io connections to the frontend (BFF pattern).",
  "name": "caregiver-platform",
  "version": "0.1.0",
  "description": "Healthcare Intelligence Platform — event-driven, FHIR-compliant, AI-augmented. Angular + NestJS + Drizzle + Kafka + ChromaDB + Ollama.",
  "private": true,
  "type": "module",
  "//engines": "Pin Node 20 LTS — required by NestJS 10 and Angular 17.",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "//workspaces": "Glob patterns resolve to all apps/*, services/*, packages/* directories.",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "//scripts.build": "Runs `build` in every workspace that declares it.",
  "//scripts.dev": "Brings up all 6 runnable processes concurrently with labeled prefixes (api, web, fhir, ai, notif, audit).",
  "//scripts.lint": "ESLint across all workspace TS files. Zero warnings enforced.",
  "//scripts.typecheck": "tsc --noEmit across all workspaces — catches type errors without emitting.",
  "//scripts.test_e2e": "Playwright E2E + visual regression suite.",
  "//scripts.db": "Drizzle ORM helpers delegated to packages/db (generate migrations, apply, studio GUI).",
  "//scripts.docker": "Multi-container orchestration via docker/docker-compose.yml.",
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build --workspaces --if-present",
    "build:affected": "npm run build --workspaces --if-present",
    "dev": "concurrently -n api,web,fhir,ai,notif,audit \"npm:dev:api\" \"npm:dev:web\" \"npm:dev:fhir\" \"npm:dev:ai\" \"npm:dev:notif\" \"npm:dev:audit\"",
    "dev:api": "npm run dev --workspace @caregiver/api",
    "dev:web": "npm run start --workspace @caregiver/web",
    "dev:fhir": "npm run dev --workspace @caregiver/fhir-ingestion",
    "dev:ai": "npm run dev --workspace @caregiver/ai-rag",
    "dev:notif": "npm run dev --workspace @caregiver/notifications",
    "dev:audit": "npm run dev --workspace @caregiver/audit",
    "lint": "eslint \"apps/**/*.ts\" \"services/**/*.ts\" \"packages/**/*.ts\" --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "db:generate": "npm run db:generate --workspace @caregiver/db",
    "db:migrate": "npm run db:migrate --workspace @caregiver/db",
    "db:studio": "npm run db:studio --workspace @caregiver/db",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:rebuild": "docker compose -f docker/docker-compose.yml up -d --build",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "postinstall": "echo 'Caregiver platform workspaces installed.'"
  },
  "//devDependencies": "Root-level tooling only. Per-workspace deps live in each workspace's package.json.",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "~5.4.0"
  }
}
